<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nightmode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="#000"
    tools:context="studio.tsooj.kenert.allinoneapp.Nightmode">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/nightmodeonoffbutton"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/nightmodeOnOffButton"
        android:onClick="nightmodeButtonClicked" />

    <TextView
        android:text="ADJUST BRIGHTNESS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nightmodeOnOffButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/nightmodetext"
        android:textColor="#FFFFFF" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="127"
        android:layout_below="@+id/nightmodetext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"

        android:id="@+id/nightModeBar" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/night_mode">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
