<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_flashlight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000"
    android:gravity="center"
    tools:context="studio.tsooj.kenert.allinoneapp.Flashlight">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/offbutton2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/flashOnOffButton"
        android:background="#000"
        android:onClick="flashButtonClicked"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:id="@+id/seekBar"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.AppCompat.SeekBar"
        android:thumbTint="@color/Greeny"
        android:layout_below="@+id/flashOnOffButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="ADJUST STROBO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="LED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/flashOnOffButton"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="17dp"
        android:id="@+id/ledButtonScreen"
        android:background="#aa0000"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:onClick="ledButtonClicked" />

    <Button
        android:text="SCREEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ledButtonScreen"
        android:layout_alignEnd="@+id/flashOnOffButton"
        android:layout_marginEnd="40dp"
        android:id="@+id/screenButton"
        android:background="#aa0000"
        style="@android:style/Widget.Material.Light.Button.Toggle"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="screenButtonClicked" />
    <com.google.android.gms.ads.AdView

        android:id="@+id/adflashlight"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/flashlight"

        >
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
