<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="studio.tsooj.kenert.allinoneapp.MainActivity">




    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/flashlightbutton3"
        android:id="@+id/flashlightButton"
        android:background="#ffc125"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="flashlightButtonClicked" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/todobutton"
        android:layout_centerVertical="true"
        android:background="#65b858"
        android:layout_centerHorizontal="true"
        android:id="@+id/TodoButton"
        android:onClick="ToDoButtonClicked" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/nightmodebutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fe5656"
        android:id="@+id/nightModeButton"
        android:onClick="nightmodeButtonClicked" />

</RelativeLayout>
